-- 青魔導士

local M = {}

M.main_job_prob_table = {
    { 100, 90, 'input /ma コクーン <me>', 3 },
    { 100, 60, 'input /ma シンカードリル <t>', 4 },
    { 50, 60*2, 'input /ma いやしの風 <me>', 6 },
    { 50, 300, 'input /ma エラチックフラッター <me>', 3 },
}

M.sub_job_prob_table = {
    { 100, 60, 'input /ma コクーン <me>', 5 },
    { 100, 60, 'input /ma ガイストウォール <me>', 5 },
    { 100, 60, 'input /ma いやしの風 <me>', 5 },
    { 100, 60, 'input /ma シープソング <me>', 5 },
}

M.attack_equip = {
    body = {
	23733, -- マリグナスタバード
    },
    hands = {
	23734, -- マリグナスグローブ
    },
    legs = {
	23735, -- マリグナスタイツ
	23725, -- ヴォルトホーズ
    },
    feet = {
	23736, -- マリグナスブーツ
    },
    left_ring = {
	26229, -- レコリング
	10772, -- ペトロフリング
	26190, -- 月光の指輪
	26189, -- 月明の指輪
	26182, -- シーリチリング+1
    },
    right_ring = {
	26186, -- イラブラットリング
	26173, -- アペートリング
	15543, -- ラジャスリング
	26182, -- シーリチリング+1
	26181, -- シーリチリング
    },
}

return M
