-- 暗黒騎士

local M = {}

local role_Melee = require 'role/Melee'
local role_Sorcerer = require 'role/Sorcerer'

M.main_job_prob_table = {
    { 100, 180-30, 'input /ma エンダークII <me>', 3 },
    { 100, 180, 'input /ma ドレッドスパイク <me>', 3 },
    { 60, 120, 'input /ma ドレインIII <t>', 3 },
    { 100, 120, 'input /ma アブゾースト <t>', 3, true },
    { 100, 120, 'input /ma アブゾバイト <t>', 3, true },
    { 100, 120, 'input /ma アブゾタック <t>', 3, true },
    { 100, 120, 'input /ma アブゾデック <t>', 3, true },
    { 100, 120, 'input /ma アブゾアキュル <t>', 3, true },
    -- { 100, 3000, 'input /ja 暗黒 <me>', 0 },
    -- { 100, 180, 'input /ja コンスームマナ <me>', 0 }, -- MP全部消える
    { 100, 90/2, 'input /ja レッドデリリアム <me>', 0 },
    -- 盾では無理
    -- { 100, 3000/2, 'input /ja ラストリゾート <me>', 0 }, -- 盾では無理
    -- { 100, 3000/2, 'input /ja ディアボリクアイ <me>', 0 },
}

M.sub_job_prob_table = {
    { 100, 3000, 'input /ja ラストリゾート <me>', 0 },
    { 100, 3000, 'input /ja 暗黒 <me>', 0 },
}

function M.main_tick(player)
    if role_Melee.main_tick ~= nil then
	role_Melee.main_tick(player)
    end
    if role_Sorcerer.main_tick ~= nil then
	role_Sorcerer.main_tick(player)
    end
end
M.attack_equip = {
    main = {
	21830, -- ドレパナム
	18566, -- クレパスクラサイズ
	21674, -- ナンダカ
    },
    head = {
	23797, -- クレパスクラヘルム 命中+20 攻撃+60
	25569, -- フラマツッケット+2
	25641, -- バロラスマスク
    },
    body = {
	25766, -- フロプトブレスト (命中+47 攻+53)
	25785, -- デーゴンブレスト (命中+45 攻+45)
	25767, -- サクロブレスト (命+25 攻+60)
	23798, -- クレパスクラメイル (命+20 攻+55)
	25730, -- ンジンガキュイラス (攻+55)
	25797, -- フラマコラジン+2
	25717, -- バロラスメイル
    },
    hands = {
	25835, -- フラママノポラ+2
	27139, -- バロラスミトン
    },
    legs = {
	25886, -- フラマディル+2
	25841, -- バロラスホーズ
    },
    feet = {
	25953, -- フラマガンビエラ+2
	27495, -- バロラスグリーヴ
    },
    left_ring = {
	26229, -- レコリング
	26190, -- 月光の指輪
	26189, -- 月明の指輪
	26185, -- ニックマドゥリング
	26182, -- シーリチリング
	26211, -- フラマリング
    },
    right_ring = {
	26185, -- ニックマドゥリング
	26173, -- アペートリング
	15543, -- ラジャスリング
	26182, -- シーリチリング+1
	26211, -- フラマリング
	28579, -- カッヤレスリング
	28575, -- チョージバンド -- 攻+14
	26181, -- シーリチリング
    },
}

return M
