-- 魔導剣士

local M = {}

M.main_job_prob_table = {
    { 50, 60, 'input /ja ビベイシャス <me>', 0 },
    { 100, 30, 'input /ja スルポール <me>', 0 },
    { 100, 60, 'input /ja ヴァリエンス <me>', 0 },
    { 50, 300, 'input /ja ソードプレイ <me>', 0 },
    { 50, 300, 'input /ja バットゥタ <me>', 0 },
    { 10, 300, 'input /ja ワンフォアオール <me>', 0 },
    { 50, 60, 'input /ma リジェネIV <me>', 5},
    { 50, 120, 'input /ma ファランクス <me>', 4},
    { 50, 120, 'input /ma フォイル <me>', 4},
    { 50, 300, 'input /ma クルセード <me>', 4},
    { 100, 30, 'input /ma フラッシュ <t>', 1},
}

M.sub_job_prob_table = {
    { 50, 300, 'input /ja ソードプレイ <me>', 0 },
}

M.attack_equip = {
    body = {
	25786, -- アシェーラハーネス
    },
    left_ring = {
	26229, -- レコリング
	26190, -- 月光の指輪
	26189, -- 月明の指輪
	26185, -- ニックマドゥリング
	26182, -- シーリチリング
	26211, -- フラマリング
    },
    right_ring = {
	26185, -- ニックマドゥリング
	26173, -- アペートリング
	15543, -- ラジャスリング
	26182, -- シーリチリング+1
    },
}

return M
